//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*",

//  "MongoDB": {
//    "Database": "AlbumStore",
//    "Host": "mongo",
//    "Port": 27017
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "Database": "AlbumStore",
    "Host": "localhost",
    "Port": 27017
  },

  "spring": {
    "application": {
      "name": "bookstore"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "hostname": "localhost",
      "port": 7070
    }
  }
}
